.billing-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    height: 100vh;
  }
  
  .billing-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
  }
  
  .billing-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .billing-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .billing-inputs input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  .add-button, .invoice-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-button:hover, .invoice-button:hover {
    background-color: #0056b3;
  }
  
  .billing-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .billing-table th, .billing-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .billing-table th {
    background-color: #f1f1f1;
  }
  
  .billing-total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
  }
  